buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		maven {
            name = "HTB3"
            url = "http://htb2.petercashel.net:81"
        }
    }
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'net.petercashel.JMSDd.Module'
version = '1.0.1'
archivesBaseName = 'Module-HTB'
buildDir = 'target'

defaultTasks 'clean', 'build', 'install', 'uploadArchives'

repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		maven {
            name = "HTB3"
            url = "http://htb2.petercashel.net:81"
        }
    }

dependencies {
    compile "io.netty:netty-all:5.0.0.Alpha2"
	compile "com.google.code.gson:gson:2.3.1"
    compile "net.petercashel.JMSDd:JMSDd-daemon:1.0.2"
	compile "com.jcabi:jcabi-aether:0.10.1"
	compile "org.apache.maven:maven-core:3.0.5"
}

task WinDevTest(type: Copy) {
    dependsOn 'jar'
    
    def inputFile = project.archivesBaseName + '-' + project.version + '.jar'
    def outputFile = project.archivesBaseName + '.jar'
    
    from ('target/libs/')
    into ('C:\\Users\\Peter\\.JMSDd\\modules\\')
    include (inputFile)
    rename (inputFile, outputFile)
}

uploadArchives {
    repositories {
		mavenDeployer {
            repository(url: 'file:///home/maven/public')
			// This is just the pom data for the maven repo
                pom {
                    groupId = project.group
                    version = project.version
                    artifactId = project.archivesBaseName
                    project {
                        name project.archivesBaseName
                        packaging 'jar'
                        description 'JavaMinecraftSystemD-Modules-HTB'
                        url 'https://github.com/pacas00/JavaMinecraftSystemD-Modules'

                        scm {
                            url 'https://github.com/pacas00/JavaMinecraftSystemD-Modules'
                            connection 'scm:git:git://github.com/pacas00/JavaMinecraftSystemD-Modules.git'
                            developerConnection 'scm:git:git@github.com:pacas00/JavaMinecraftSystemD-Modules.git'
                        }

                        issueManagement {
                            system 'github'
                            url 'https://github.com/pacas00/JavaMinecraftSystemD-Modules/issues'
                        }

                        licenses {
                            license {
                                name 'Apache Software License, version 2.0'
                                url 'http://www.apache.org/licenses/LICENSE-2.0'
                                distribution 'repo'
                            }
                        }

                        developers {
                            developer {
                                id 'pacas00'
                                name 'Peter Cashel'
                                roles { role 'developer' }
                            }
                        }
                    }
                }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
